{
	"name": "arcane-repo",
	"private": true,
	"workspaces": [
		"frontend",
		"tests",
		"email-templates"
	],
	"scripts": {
		"preinstall": "npx only-allow pnpm"
	},
	"devDependencies": {
		"vite": "catalog:",
		"vite-plus": "catalog:"
	},
	"engines": {
		"node": ">=26"
	},
	"packageManager": "pnpm@12.2.1"
}
